
<!DOCTYPE html>
<html lang="Girls Online">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girls Online</title>
    <link href="https://fonts.googleapis.com/css2?family=Merienda+One&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.4.6/tailwind.min.css" integrity="sha512-EwudealwiJzjTSqcNVDuILbGKS8LE3FTwZ0zYGG2qhGmMoNMlPI1jmxmO84isvQW5GMu6HAiKVNKoXyv++VsoA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <link rel="stylesheet" href="assets/style.css">
</head>

<body class="bg-white" style="background: url(assets/IMG-20220609-WA0001.jpg) no-repeat center center fixed;  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;">

        <div class="lg:border-0  flex flex-col justify-center items-center border-yellow rounded-lg w-full break-words" style="border-radius: 60px;">

            <br>
            <br>
            <br>
            <br>
            <br>
            <p class="text-4xl lg:text-6xl slogan animate__animated animate__bounce">Do you want to see more HOT Girl? 🔞 </p>
            <br>
            <br>
           <a class="btn bg-white hover:bg-green-400 font-bold py-8 px-8 border-2 border-b-4 border-red-300 hover:border-pink-500 rounded-full text-3xl  md:text-4xl mb-4" 
           href="https://secureme-dt.com/?a=185040&c=293494&co=236850&mt=19&s1=COPYRIGHT&s2=LOOP">   YES   </a>
           <a class="btn bg-white hover:bg-red-400 font-bold py-8 px-8 border-2 border-b-4 border-red-300 hover:border-pink-500 rounded-full text-3xl  md:text-4xl mb-4" 
           href="https://secureme-dt.com/?a=185040&c=293494&co=236850&mt=19&s1=COPYRIGHT&s2=LOOP">   NO   </a>
        </div>
    </div>

</body>

</html>
l>
dy>

</html>
l>
